<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>OpenGL state blending</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GLWidget" name="myGLCanvas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>443</width>
      <height>538</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="blend_checkbox">
             <property name="text">
              <string>GL_BLEND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="depth_test_checkbox">
             <property name="text">
              <string>GL_DEPTH_TEST</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>src factor:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>srcFactorOpts</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="srcFactorOpts">
             <property name="currentText">
              <string>GL_ONE</string>
             </property>
             <item>
              <property name="text">
               <string>GL_ZERO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA_SATURATE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_ALPHA</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>dst factor:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>dstFactorOps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dstFactorOps">
             <item>
              <property name="text">
               <string>GL_ZERO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA_SATURATE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_ALPHA</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>blend equation:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>blendEqOps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="blendEqOps">
             <item>
              <property name="text">
               <string>GL_FUNC_ADD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_FUNC_SUBTRACT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_FUNC_REVERSE_SUBTRACT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_MIN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_MAX</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="separate_checkbox">
           <property name="text">
            <string>separate blend func</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;src &amp;alpha; factor:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>sepSrcFactorOps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sepSrcFactorOps">
             <property name="currentText">
              <string>GL_ONE</string>
             </property>
             <property name="currentIndex">
              <number>1</number>
             </property>
             <item>
              <property name="text">
               <string>GL_ZERO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA_SATURATE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_ALPHA</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;dst &amp;alpha; factor:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>sepDstFactorOps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sepDstFactorOps">
             <item>
              <property name="text">
               <string>GL_ZERO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_DST_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_CONSTANT_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC_ALPHA_SATURATE</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_COLOR</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_SRC1_ALPHA</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_ONE_MINUS_SRC1_ALPHA</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>separate equation:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>blendEqOps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="sepBlendEqOps">
             <item>
              <property name="text">
               <string>GL_FUNC_ADD</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_FUNC_SUBTRACT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_FUNC_REVERSE_SUBTRACT</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_MIN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>GL_MAX</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="glClearColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>glClearColor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;clear color α:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>clear_color_alpha_slider</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="clear_color_alpha_slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="sliderPosition">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="clear_color_alpha_spinbox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="topColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>top color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;top α:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>top_alpha_slider</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="top_alpha_slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="top_alpha_spinBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="middleColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>middle color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;middle α:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="middle_alpha_slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="middle_alpha_spinBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="bottomColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>bottom color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;bottom α:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>bottom_alpha_slider</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="bottom_alpha_slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="bottom_alpha_spinBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="blendColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>glBlendColor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>104</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;blend color α&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>const_color_alpha_slider</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="const_color_alpha_slider">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="blend_color_alpha_spinBox">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="colorLogic_checkbox">
         <property name="text">
          <string>GL_COLOR_LOGIC_OP</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>glLogicOp:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>logicOpOps</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="logicOpOps">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentText">
            <string>GL_CLEAR</string>
           </property>
           <item>
            <property name="text">
             <string>GL_CLEAR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_COPY</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_NOOP</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_SET</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_COPY_INVERTED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_INVERT</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_AND_REVERSE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_OR_REVERSE</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_AND</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_OR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_NAND</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_NOR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_XOR</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_EQUIV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_AND_INVERTED</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>GL_OR_INVERTED</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>myGLCanvas</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>glwidget.h</header>
   <slots>
    <slot>changePointSize(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>blend_checkbox</tabstop>
  <tabstop>depth_test_checkbox</tabstop>
  <tabstop>srcFactorOpts</tabstop>
  <tabstop>dstFactorOps</tabstop>
  <tabstop>blendEqOps</tabstop>
  <tabstop>separate_checkbox</tabstop>
  <tabstop>sepSrcFactorOps</tabstop>
  <tabstop>sepDstFactorOps</tabstop>
  <tabstop>sepBlendEqOps</tabstop>
  <tabstop>glClearColorButton</tabstop>
  <tabstop>clear_color_alpha_slider</tabstop>
  <tabstop>clear_color_alpha_spinbox</tabstop>
  <tabstop>topColorButton</tabstop>
  <tabstop>top_alpha_slider</tabstop>
  <tabstop>top_alpha_spinBox</tabstop>
  <tabstop>middleColorButton</tabstop>
  <tabstop>middle_alpha_slider</tabstop>
  <tabstop>middle_alpha_spinBox</tabstop>
  <tabstop>bottomColorButton</tabstop>
  <tabstop>bottom_alpha_slider</tabstop>
  <tabstop>bottom_alpha_spinBox</tabstop>
  <tabstop>blendColorButton</tabstop>
  <tabstop>const_color_alpha_slider</tabstop>
  <tabstop>blend_color_alpha_spinBox</tabstop>
  <tabstop>colorLogic_checkbox</tabstop>
  <tabstop>logicOpOps</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>clear_color_alpha_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clear_color_alpha_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>931</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>903</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_color_alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>clear_color_alpha_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>top_alpha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>top_alpha_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>934</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>920</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>top_alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>top_alpha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>906</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>middle_alpha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>middle_alpha_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>939</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>middle_alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>middle_alpha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottom_alpha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bottom_alpha_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>912</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottom_alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>bottom_alpha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blend_color_alpha_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>const_color_alpha_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>930</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>const_color_alpha_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blend_color_alpha_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
